{
  "name": "kraft",
  "version": "1.0.0",
  "description": "Mobile app all-in-one dashboard",
  "main": "index.js",
  "author": "Jessye Fuster",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.6.2",
    "typeorm": "^0.3.17",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-pg-simple": "^7.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.5.4",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.5.7",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  },
  "scripts": {
    "start": "node dist/server/index.js",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run server:build && npm run client:build",
    "serve": "vite preview",
    "client:dev": "vite",
    "server:dev": "nodemon -L src/server/index.ts --watch \"src/server/**/*.{ts,js}\"",
    "client:build": "vite build",
    "server:build": "tsc -p tsconfig-build.server.json",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint --fix \"src/**/*.{ts,js}\"",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --collectCoverage",
    "docker:up": "docker-compose up -d && npm run docker:shell",
    "docker:down": "docker-compose down",
    "docker:build": "docker build -t kraft .",
    "docker:shell:api": "docker exec -it api sh",
    "docker:shell:client": "docker exec -it client sh",
    "migration:generate": "sh -c 'ts-node ./node_modules/typeorm/cli.js migration:generate -d src/data-source.ts src/migrations/$0'",
    "migration:create": "sh -c 'ts-node ./node_modules/typeorm/cli.js migration:create src/migrations/$0'",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/data-source.ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/data-source.ts"
  }
}
